<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="de.htw_berlin.nguembawrterbuch.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="de.htw_berlin.nguembawrterbuch.ForumFragment"
        android:label="ForumFragment"
        tools:layout="@layout/fragment_forum"/>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="de.htw_berlin.nguembawrterbuch.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_passvergessenFragment"
            app:destination="@id/passvergessenFragment" />
    </fragment>
    <fragment
        android:id="@+id/konjugationFragment"
        android:name="de.htw_berlin.nguembawrterbuch.KonjugationFragment"
        android:label="KonjugationFragment"
        tools:layout="@layout/fragment_konjugation"/>
    <fragment
        android:id="@+id/favoritenFragment"
        android:name="de.htw_berlin.nguembawrterbuch.FavoritenFragment"
        android:label="FavoritenFragment"
        tools:layout="@layout/fragment_favoriten"/>
    <fragment
        android:id="@+id/kommentareFragment"
        android:name="de.htw_berlin.nguembawrterbuch.KommentareFragment"
        android:label="KommentareFragment"
        tools:layout="@layout/fragment_kommentare"/>
    <fragment
        android:id="@+id/hilfeFragment"
        android:name="de.htw_berlin.nguembawrterbuch.HilfeFragment"
        android:label="HilfeFragment"
        tools:layout="@layout/fragment_hilfe"/>
    <fragment
        android:id="@+id/nutzungsbedingungFragment"
        android:name="de.htw_berlin.nguembawrterbuch.NutzungsbedingungFragment"
        android:label="NutzungsbedingungFragment"
        tools:layout="@layout/fragment_nutzungsbedingung"/>
    <fragment
        android:id="@+id/verbenFragment"
        android:name="de.htw_berlin.nguembawrterbuch.VerbenFragment"
        android:label="VerbenFragment"
        tools:layout="@layout/fragment_verben"/>
    <fragment
        android:id="@+id/personalpronomenFragment"
        android:name="de.htw_berlin.nguembawrterbuch.PersonalpronomenFragment"
        android:label="PersonalpronomenFragment"
        tools:layout="@layout/fragment_personalpronomen"/>
    <fragment
        android:id="@+id/datenschutzerklaerungFragment"
        android:name="de.htw_berlin.nguembawrterbuch.DatenschutzerklaerungFragment"
        android:label="DatenschutzerklaerungFragment"
        tools:layout="@layout/fragment_datenschutzerklaerung"/>
    <fragment
        android:id="@+id/impressumFragment"
        android:name="de.htw_berlin.nguembawrterbuch.ImpressumFragment"
        android:label="ImpressumFragment"
        tools:layout="@layout/fragment_impressum"/>
    <fragment
        android:id="@+id/copyrightFragment"
        android:name="de.htw_berlin.nguembawrterbuch.CopyrightFragment"
        android:label="CopyrightFragment"
        tools:layout="@layout/fragment_copyright"/>
    <fragment
        android:id="@+id/neuPasswortFragment"
        android:name="de.htw_berlin.nguembawrterbuch.NeuPasswortFragment"
        android:label="NeuPasswortFragment"
        tools:layout="@layout/fragment_neu_passwort"/>
    <fragment
        android:id="@+id/passvergessenFragment"
        android:name="de.htw_berlin.nguembawrterbuch.PassvergessenFragment"
        android:label="PassvergessenFragment"
        tools:layout="@layout/fragment_passvergessen">
        <action
            android:id="@+id/action_passvergessenFragment_to_neuPasswortFragment"
            app:destination="@id/neuPasswortFragment" />
    </fragment>
</navigation>